<!DOCTYPE html>
<html>
<head>
  <title>Signup/Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    * {box-sizing: border-box;}

/* Header */
body { 
  margin: 0;
  background-color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #a8cfd9; 
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right a:hover {
  background-color: #ddd;
  color: black;
}
    .container {
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      max-width: 500px;
      margin: 0 auto;
      background-color:  #d4b7c2;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
      padding-right: 8px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      margin-left: 18px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9; /* Light grey color */
    }

    .form-group .fa {
      position: absolute;
      top: 12px;
      left: 10px;
      color: #ccc;
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="email"]:focus,
    .form-group input[type="password"]:focus {
        
      outline: none;
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #17a2b8;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #138496;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }

    .login-link a {
      text-decoration: none;
      color: #17a2b8;
    }

    .or-divider {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      position: relative;
    }

    .or-divider hr {
      border-top: 1px solid #ccc;
    }

    .or-divider span {
      position: absolute;
      top: -10px;
      left: 50%;
      background-color: #f2f2f2;
      padding: 0 10px;
      color: #777;
    }

    .social-login {
      margin-top: 20px;
      text-align: center;
      display: flex;
      margin: 2px;
    }

    .social-login .btn {
      width: 100%;
      padding: 7px;
      border-radius: 5px;
      border: none;
      color: #fff;
      cursor: pointer;
      
      
    }

    .social-login .btn-github {
      background-color: #333;
    }

    .social-login .btn-google {
      background-color: #dc4e41;
    }

    .social-login .btn-apple {
      background-color: #000;
    }

    .social-login .btn:hover {
      opacity: 0.8;
    }
    .Option{
        background-color: #17a2b8;
        border-radius: 5px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }
  </style>
</head>
<body>
    

<!-- ||||||||||||| -->


  <div class="container">
    <h2><b>SignUp</b></h2>
    <form action="" method="post" style="margin-right: 12px;">

      {% csrf_token %}

      <!-- <input type="text" placeholder="Enter Username" name="username" /> <br> -->
      <div class="form-group">
        <label><i class="fas fa-user"></i> UserName </label>
        <input type="text" placeholder="Enter Username" id="email" name="username" required>
      </div>
      <div class="form-group">
        <label for="email"><i class="fas fa-envelope"></i> Email </label>
        <input type="email" placeholder="Enter Email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="Password"><i class="fas fa-pen" ></i> Password </label>
        <input type="password" placeholder="Enter Password" id="email" name="PassWord1" required style="margin: right 0px;">
      </div>
      <div class="form-group">
        <label for="Password"><i class="fas fa-pen"></i> Retype Password </label>
        <input type="password" placeholder="Confirm Password" id="email" name="PassWord2" required>
        <br> <br>
            <button type="submit" class="btn btn-primary" style="margin-left: 15px;">Login</button> <br>
      </div>
    </form>
    <div class="login-link">
      <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
    </div>
    <!-- <div class="social-login">
      <button class="btn btn-github">Google</button>
      <button class="btn btn-google">Facebook</button>
      <button class="btn btn-apple">GitHub</button>
    </div> -->
  </div>
</body>
</html>
